Hackathon/Hackathon/LibraryWindow.xaml

<Window x:Class="Gooboi.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gooboi"
        mc:Ignorable="d"
        Title="LibraryWindow" Height="507" Width="700"
        MinWidth="400"
        MinHeight="507"
        MaxHeight="1500"
        WindowStartupLocation="CenterScreen"
        Left="500"
        Stylus.IsTapFeedbackEnabled="False" SizeChanged="Resize_window" StateChanged="Window_maximized" Unloaded="Close_window" Activated="LibraryWindowActivated"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Purple"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Purple"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="window_background" Background="#262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="page_title" Background="Transparent" FontFamily="Segoe UI Black" Margin="70,20,0.333,0.333" Foreground="White" FontSize="20" Grid.ColumnSpan="4">
        </Label>
        <TextBox x:Name="search_box"  Opacity="0.4" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#444444" Foreground="White" TextWrapping="Wrap" Text="Rechercher" Width="150" Margin="0,20,15.333,0" FontSize="16" LostFocus="Search_unfocus" GotFocus="Search_focus" KeyDown="Enter_search_key" Grid.Column="3"/>
        <Image x:Name="image_back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Assets/background_dogs.png" Stretch="Uniform" Grid.ColumnSpan="4" Margin="0,0,0.333,0.333"/>
        <Label x:Name="page_content" Padding="50,0,50,0" FontFamily="Segoe UI"  Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="0" Margin="7.423,47,92.577,47.333" Grid.Column="2">
            <AccessText TextWrapping="WrapWithOverflow" Text="Vous ne possédez pas de bibliothèque. Pour éditer, veuillez passer en mode avancé. Un login peut être requis."/>
        </Label>
        <Grid Margin="0,65,0.333,0.333" Grid.ColumnSpan="4">
            <DataGrid  x:Name="item_list" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinRowHeight="50" RowBackground="#CCCCCC" BorderThickness="1,1,1,0" Background="#77777777" BorderBrush="Black" Opacity="0.5" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" HorizontalGridLinesBrush="#77777777" VerticalGridLinesBrush="#77777777" Foreground="Black" FontSize="18" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="347,0,346.333,67.333" HeadersVisibility="Column" ItemsSource="{Binding}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">

                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Rectangle x:Name="rectangle_grid" StrokeThickness="0" Fill="#77777777" HorizontalAlignment="Left" Height="70" Margin="0,0,0,0.333" Stroke="Black" VerticalAlignment="Bottom" Opacity="0.5" Width="693" Grid.ColumnSpan="4"/>
        <Button x:Name="edit_struct_button" Padding="0" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="0" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Edit_struct_button" Focusable="False" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/edit_struct_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="add_button" Padding="0" Content="" HorizontalAlignment="Right" Margin="0,0,10.333,10.333" VerticalAlignment="Bottom" Height="50" Width="50" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Add_button" Focusable="False" Grid.Column="3" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/add_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="delete_button" Padding="0" Content="" HorizontalAlignment="Right" Margin="0,0,120.333,10.333" VerticalAlignment="Bottom" Height="50" Width="50" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Delete_button" Focusable="False" Grid.Column="3" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/delete_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="edit_item_button" Padding="0" Content="" HorizontalAlignment="Right" Margin="0,0,65.333,10.333" VerticalAlignment="Bottom" Height="50" Width="50" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Edit_item_button" Focusable="False" Grid.Column="3" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/edit_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="search_button" Padding="0" Content="" HorizontalAlignment="Right" Margin="0,20,15.333,0" VerticalAlignment="Top" Height="25" Width="25" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Search_Button" Opacity="0.6" Focusable="False" Grid.Column="3" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/search_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="viewimage_button" Padding="20,0,50,4" Content="Image" HorizontalAlignment="Left" Margin="10,0,0,10.333" VerticalAlignment="Bottom" Height="50" Width="150" FontSize="22" BorderBrush="#44444444" Foreground="White" Click="Viewimage_button" Focusable="False" FontWeight="Bold" Grid.ColumnSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/viewimage.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
