Hackathon/Hackathon/MainWindow.xaml

<Window x:Class="Hackathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon"
        mc:Ignorable="d"
        Title="" Height="507" Width="700"
        MinWidth="400"
        MinHeight="507"
        MaxHeight="1500"
        WindowStartupLocation="CenterScreen"
        Left="500"
        Stylus.IsTapFeedbackEnabled="False" SizeChanged="Resize_window" StateChanged="Window_maximized" Activated="Window_Activated"
        >
    <Grid x:Name="window_background" Background="#262626">
        <Label x:Name="page_title" Background="Transparent" FontFamily="Segoe UI Black" Margin="70,20,0,0" Foreground="White" FontSize="20">
        </Label>
        <TextBox x:Name="search_box" Opacity="0.4" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#444444" Foreground="White" TextWrapping="Wrap" Text="Rechercher" Width="0" Margin="0,20,75.333,0" FontSize="16" GotFocus="Search_focus" LostFocus="Search_unfocus" KeyDown="Enter_search_key"/>
        <Button x:Name="search_button" Padding="0" Content="" HorizontalAlignment="Right" Margin="0,20,75.333,0" VerticalAlignment="Top" Height="25" Width="0" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Search_Button" Opacity="0.6" Focusable="False" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/search_button.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Assets/background_dogs.png" Stretch="Uniform"/>
        <Label x:Name="page_content" Padding="50,0,50,0" FontFamily="Segoe UI"  Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="0">
            <AccessText TextWrapping="WrapWithOverflow" Text="Vous ne possédez pas de bibliothèque. Pour éditer, veuillez passer en mode avancé."/>
        </Label>
        <Button x:Name="maximize_button" Padding="0" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Maximize_Button" Opacity="0.6" Focusable="False" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/maximize_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimize_button" Padding="0" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" Width="0" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Minimize_Button" Opacity="0.6" Focusable="False" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/minimize_button.png"/>
            </Button.Background>
        </Button>
        <Grid Margin="0,65,0,0">
            <DataGrid  x:Name="library_list" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinRowHeight="50" RowBackground="White" Background="#77777777" BorderBrush="Black" BorderThickness="1,1,1,0" Opacity="0.5" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Foreground="Black" FontSize="18" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="347,0,346.333,67.333" HeadersVisibility="Column" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">

                        <Setter Property="FontWeight" Value="Bold"></Setter>

                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Rectangle x:Name="rectangle_grid" StrokeThickness="0" Fill="#77777777" HorizontalAlignment="Left" Height="70" Margin="0,0,0,0.333" Stroke="Black" VerticalAlignment="Bottom" Opacity="0.5" Width="693"/>
        <Button x:Name="add_button" Padding="0" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="50" Width="0" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Add_button" Focusable="False" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/add_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="delete_button" Padding="0" Content="" HorizontalAlignment="Right" Margin="0,0,165.333,10.333" VerticalAlignment="Bottom" Height="50" Width="0" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Delete_button" Focusable="False" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/delete_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="open_button" Padding="20,0,50,4" Content="Ouvrir" HorizontalAlignment="Right" Margin="0,0,10.333,10.333" VerticalAlignment="Bottom" Height="50" Width="0" FontSize="22" BorderBrush="#44444444" Foreground="White" Click="Open_button" Focusable="False" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/open_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="navigation_button" Padding="0" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" BorderBrush="#FF2C2A27" Foreground="White" Click="Navigation_Button" Opacity="0.6" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="Assets/navigation_button.png"/>
            </Button.Background>
        </Button>        
    </Grid>
</Window>