Hackathon/Hackathon/MainWindow.xaml

<Window x:Class="Gooboi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gooboi"
        mc:Ignorable="d"
        Title="" Height="507" Width="700"
        MinWidth="500"
        MinHeight="507"
        MaxHeight="1500"
        WindowStyle="None" AllowsTransparency="False" MouseDown="Window_MouseDown" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Left="500"
        Stylus.IsTapFeedbackEnabled="False" SizeChanged="Resize_window" StateChanged="Window_maximized" MouseUp="Window_MouseUp"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Purple"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Purple" ShadowDepth="0" Opacity="0.7" BlurRadius="10"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Purple"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>                                
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Purple"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Purple"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#454545" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#606060"></Setter>
                                <Setter TargetName="txt" Property="Foreground" Value="#151515"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="13" 
                                   Foreground="#454545" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E81123"></Setter>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="&#xE711;"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="window_background" Background="#262626">
        <Grid x:Name="ui_titlebar" Height="30" VerticalAlignment="Top">
            <Button Style="{StaticResource MinimizeButtonStyle}" HorizontalAlignment="Right" Margin="0,0,88,0" Width="50"></Button>
            <Button Style="{StaticResource MaximizeButtonStyle}" HorizontalAlignment="Right" Margin="0,0,44,0" Width="50"></Button>
            <Button Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="Button_Click"></Button>
        </Grid>
        <Grid x:Name="ui_page" Margin="0,30,0,0">
        <Label x:Name="page_title" Background="Transparent" FontFamily="Segoe UI Black" Margin="70,20,0,0" Foreground="White" FontSize="20">
        </Label>
        <TextBox x:Name="search_box" Opacity="0.4" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#444444" Foreground="White" TextWrapping="Wrap" Text="Rechercher" Width="0" Margin="0,20,75.333,0" FontSize="16" GotFocus="Search_focus" LostFocus="Search_unfocus" KeyDown="Enter_search_key"/>
        <Button x:Name="search_button" Padding="0" BorderThickness="0,0,1,0" Content="" HorizontalAlignment="Right" Margin="0,20,75.333,0" VerticalAlignment="Top" Height="25" Width="0" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Search_Button" Opacity="0.6" Focusable="False" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/search_button.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="background" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Assets/background_dogs.png" Stretch="Uniform"/>
        <TextBox x:Name="page_content" Style="{x:Null}" Background="Transparent" IsReadOnly="True" BorderThickness="0" TextWrapping="WrapWithOverflow" Padding="50,0,50,0" FontFamily="Segoe UI"  Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="0"/>
        <Button x:Name="maximize_button" Padding="0" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Maximize_Button" Opacity="0.6" Focusable="False" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/maximize_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimize_button" Padding="0" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" Width="0" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Minimize_Button" Opacity="0.6" Focusable="False" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/minimize_button.png"/>
            </Button.Background>
        </Button>
        <Grid Margin="0,65,0,0" >
            <DataGrid  x:Name="library_list" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinRowHeight="50" RowBackground="#77777777" Background="Transparent" BorderBrush="Black" BorderThickness="1,0,0,0" Opacity="1" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalGridLinesBrush="#77777777" VerticalGridLinesBrush="#77777777" Foreground="Black" FontSize="18" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="347,0,346.333,67.333" HeadersVisibility="None" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="Segoe UI Black"></Setter>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="22"></Setter>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="BorderThickness" Value="0"/>                        
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="FontWeight" Value="Bold"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter  Property="FontWeight" Value="Bold"></Setter>
                                <Setter  Property="Opacity" Value="1"></Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Purple" ShadowDepth="0" Opacity="0.7" BlurRadius="10"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter  Property="Opacity" Value="0.6"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
        <Button x:Name="add_button" Opacity="0.8" Padding="0" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="50" Width="0" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Add_button" Focusable="False" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/add_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="delete_button" Opacity="0.8" Padding="0" Content="" HorizontalAlignment="Right" Margin="0,0,165.333,10.333" VerticalAlignment="Bottom" Height="50" Width="0" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="Delete_button" Focusable="False" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/delete_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="open_button" Opacity="0.8" Padding="20,0,50,4" Content="Ouvrir" HorizontalAlignment="Right" Margin="0,0,10.333,10.333" VerticalAlignment="Bottom" Height="50" Width="0" FontSize="22" BorderBrush="#44444444" Foreground="White" Click="Open_button" Focusable="False" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/open_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="navigation_button" Padding="0" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" BorderBrush="#FF2C2A27" Foreground="White" Click="Navigation_Button" Opacity="0.6" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="Assets/navigation_button.png"/>
            </Button.Background>
        </Button>
        </Grid>
    </Grid>
</Window>