Hackathon/Hackathon/PanelWindow.xaml

<Window x:Class="Hackathon.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Shiba" Height="500" Width="300"
        MaxWidth="300"
        WindowStartupLocation="Manual"
        Top="0"
        Left="-300"
        Background="#00000000"
        AllowsTransparency="True"
        Topmost = "False"
        ShowInTaskbar="False"
        WindowStyle="None"        
        BorderThickness="0"
        BorderBrush="Gray"
        Stylus.IsTapFeedbackEnabled="False"
        >
    <Grid>
        <Border x:Name="window_titlebar" BorderThickness="1 1 0 1" BorderBrush="#77777777" Background="#44444444" Opacity="0.3" CornerRadius="0"></Border>
        <TextBlock x:Name="page_content" Padding="10 5 300 9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Background="#22222222" FontSize="12" Foreground="White" TextAlignment="Center"
        Text="Bibliothèques" Width="300"/>

        <Label x:Name="window_background" Padding="0 50 300 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Background="#44444444" Opacity="0.6" FontSize="12" Foreground="White"  Height="2000" Margin="0,30,0,-2000"></Label>


        <Label x:Name="page_title" Content="MENU" Width="200" Background="Transparent" FontFamily="Segoe UI Black" Margin="25,50,75,400" Foreground="White" FontSize="20"/>
        <Button x:Name="admin_button" Padding="24 12 24 12" Content="Mode avancé" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Background="#FF363636" BorderBrush="#FF2C2A27" Foreground="White" Margin="44,167,46,275" Width="210" Click="Admin_Button" Opacity="0.6"/>
        <Button x:Name="about_button" Padding="24 12 24 12" Content="À propos" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Background="#FF363636" BorderBrush="#FF2C2A27" Foreground="White" Margin="44,230,46,212" Click="About_Button" Width="210" Opacity="0.6"/>
        <Button x:Name="quit_button" Padding="24 12 24 12" Content="Quitter" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Background="#FF363636" BorderBrush="#FF2C2A27" Foreground="White" Margin="44,293,46,149" Width="210" Opacity="0.6" Click="Quit_Button" />
        <Button x:Name="settings_button" Padding="0" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="50" Width="50" FontSize="24" BorderBrush="#FF2C2A27" Foreground="White" Click="Settings_Button" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/settings_button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
