Hackathon/Hackathon/PanelWindow.xaml

<Window x:Class="Gooboi.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Shiba" Height="500" Width="300"
        MaxWidth="300"
        WindowStartupLocation="Manual"
        Top="0"
        Left="-300"
        Background="#00000000"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None"        
        BorderThickness="0"
        BorderBrush="Gray"
        Stylus.IsTapFeedbackEnabled="False"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Purple"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Purple" ShadowDepth="0" Opacity="0.7" BlurRadius="10"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Purple"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="window_titlebar" BorderThickness="1 1 0 1" BorderBrush="#77777777" Background="#44444444" Opacity="0.3" CornerRadius="0"></Border>
        <TextBlock x:Name="page_content" Padding="10 5 300 9" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Background="#22222222" FontSize="12" Foreground="White" TextAlignment="Center"
        Text="Gooboi" Width="300"/>

        <Label x:Name="window_background" Padding="0 50 300 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Background="#44444444" Opacity="0.6" FontSize="12" Foreground="White"  Height="2000" Margin="0,30,0,-2000"></Label>


        <Label x:Name="page_title" Content="MENU" Width="200" Background="Transparent" FontFamily="Segoe UI Black" Margin="25,50,75,400" Foreground="White" FontSize="20"/>
        <Button x:Name="admin_button" Padding="24 12 24 12" Content="Avancé" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Background="#FF363636" BorderBrush="#FF2C2A27" Foreground="White" Margin="44,167,46,275" Width="210" Click="Admin_Button" Opacity="0.6"/>
        <Button x:Name="about_button" Padding="24 12 24 12" Content="À propos" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Background="#FF363636" BorderBrush="#FF2C2A27" Foreground="White" Margin="44,230,46,212" Click="About_Button" Width="210" Opacity="0.6"/>
        <Button x:Name="quit_button" Padding="24 12 24 12" Content="Quitter" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Background="#FF363636" BorderBrush="#FF2C2A27" Foreground="White" Margin="44,293,46,149" Width="210" Opacity="0.6" Click="Quit_Button" />
        <Button x:Name="settings_button" Padding="0" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="50" Width="50" FontSize="24" BorderBrush="#FF2C2A27" Foreground="White" Click="Settings_Button" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/settings_button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
