Hackathon/Hackathon/SettingsWindow.xaml

<Window x:Class="Hackathon.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon"
        mc:Ignorable="d"
        Title="Paramètres" Height="470" Width="300"
        MaxWidth="300"
        WindowStartupLocation="Manual"
        Top="0"
        Left="-300"
        Topmost = "False"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        >
    <Grid >
        <Grid x:Name="window_background" Background="#292929"></Grid>
        <Label x:Name="page_title" Content="PARAMÈTRES" Width="200" Background="Transparent" FontFamily="Segoe UI Black" Margin="70,20,30,410" Foreground="White" FontSize="20"/>
        <Button x:Name="back_button" Padding="0" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="24" BorderBrush="#77777777" Foreground="White" Click="Back_Button" Opacity="0.5" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/back_button.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="about_list" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="dev" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Développeurs" FontFamily="Segoe UI Black" FontSize="20"/>
            <TextBlock x:Name="dev_list" HorizontalAlignment="Right" Margin="100,40,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="16" TextAlignment="Right"><Run Text="Briquet Florian"/><LineBreak/><Run Text="Jeuniaux Nicolas"/><LineBreak/><Run Text="Larcin Vincent"/></TextBlock>
            <TextBlock x:Name="ui" HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Interface" FontFamily="Segoe UI Black" FontSize="20"/>
            <TextBlock x:Name="ui_list" HorizontalAlignment="Right" Margin="100,170,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="16" TextAlignment="Right"><Run Text="Brzeziak Ugo"/><LineBreak/><Run Text="Vitali Luca"/></TextBlock>

        </Grid>
        <Grid x:Name="settings_list" Width="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 30">
            <Button x:Name="theme_button" Focusable="False" Padding="0" HorizontalAlignment="Center" Margin="0,0,60.667,0" VerticalAlignment="Bottom" Height="50" Width="50" FontSize="24" BorderBrush="#77777777" Foreground="White" Click="Theme_Button" Opacity="0.5" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/theme_button.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="theme_set" FontWeight="Bold" HorizontalAlignment="Center" Margin="60,0,0,0" VerticalAlignment="Center"  Foreground="White" FontSize="16">Thème</TextBlock>
        </Grid>
    </Grid>
</Window>
