Hackathon/Hackathon/UpdateItemWindow.xaml

<Window x:Class="Hackathon.UpdateItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon"
        mc:Ignorable="d"
        Title="UpdateItemWindow" Height="477" Width="400"
       WindowStartupLocation="Manual"
        Top="0"
        Left="-400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        >
    <Grid x:Name="windowitem_background" Background="#262626">
        <Label x:Name="page_title" Content="CRÉER UN ÉLÉMENT" Foreground="White" FontSize="20" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="75,25,0,0" VerticalAlignment="Top"/>
        <Image x:Name="img_object" HorizontalAlignment="Left" Height="75" Margin="10,0,0,10.333" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="add_picture" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" BorderBrush="#44444444" Click="Add_picture_Click" Height="50" Margin="0,0,116,10">
            <Button.Background>
                <ImageBrush ImageSource="Assets/uploadimage_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="save_changes" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" BorderBrush="#44444444" Click="Save_Click" Height="50" Margin="0,0,6,10">
            <Button.Background>
                <ImageBrush ImageSource="Assets/validation_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="cancel_changes" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" BorderBrush="#44444444" Click="Cancel_Click" Height="50" Margin="0,0,61,10">
            <Button.Background>
                <ImageBrush ImageSource="Assets/delete_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="cancel_library" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" BorderBrush="#44444444" Click="Cancel_library_Click" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="Assets/back_button.png"/>
            </Button.Background>
        </Button>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" Height="350" Margin="0,70,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
