Hackathon/Hackathon/UpdateLibraryWindow.xaml

<Window x:Class="Hackathon.UpdateLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon"
        mc:Ignorable="d"
        Title="UpdateLibraryWindow" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        >


    <Grid x:Name="window_background" Background="#262626">
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="54,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Padding="0"/>
        <ComboBox x:Name="choicedata" HorizontalAlignment="Left" Margin="180,90,0,0" VerticalAlignment="Top" Width="82" SelectedIndex="0">

            <ComboBoxItem>String</ComboBoxItem>
            <ComboBoxItem>Int</ComboBoxItem>
            <ComboBoxItem>Bool</ComboBoxItem>
            <ComboBoxItem>Date</ComboBoxItem>

        </ComboBox>
        <Label x:Name="page_title" Content="CRÉER UNE BIBLIOTHÈQUE" Foreground="White" FontSize="20" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>

        <Button x:Name="add_object" Padding="0" Content="" HorizontalAlignment="Right" Margin="0,210,10.333,210.667" VerticalAlignment="Center" Height="50" Width="50" FontSize="24" BorderBrush="#44444444" Foreground="White" Click="add_object_click" Focusable="False" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/add_button.png"/>
            </Button.Background>
        </Button>

        <StackPanel x:Name="stackpanel" HorizontalAlignment="Left" Height="224" Margin="54,118,0,0" VerticalAlignment="Top" Width="120">

        </StackPanel>
        <StackPanel x:Name="stackpanel1" HorizontalAlignment="Left" Height="224" Margin="180,118,0,0" VerticalAlignment="Top" Width="82" MinWidth="20"/>
        <StackPanel x:Name="stackpanel2" HorizontalAlignment="Left" Height="224" Margin="267,118,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="save_library" Content="" HorizontalAlignment="Right" Margin="0,0,10.333,10" VerticalAlignment="Bottom" Width="50" BorderBrush="#44444444" Click="Save_library_Click" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="Assets/validation_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="cancel_library" Content="" HorizontalAlignment="Right" Margin="0,0,65.333,10" VerticalAlignment="Bottom" Width="50" BorderBrush="#44444444" Click="Cancel_library_Click" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="Assets/cancel_button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
